Å´transitions⁄ç[
  {
    "label":"LOC",
    "clas":0,
    "name":"B-LOC",
    "move":1
  },
  {
    "label":"MISC",
    "clas":1,
    "name":"B-MISC",
    "move":1
  },
  {
    "label":"PER",
    "clas":2,
    "name":"B-PER",
    "move":1
  },
  {
    "label":"ORG",
    "clas":3,
    "name":"B-ORG",
    "move":1
  },
  {
    "label":"LOC",
    "clas":4,
    "name":"I-LOC",
    "move":2
  },
  {
    "label":"MISC",
    "clas":5,
    "name":"I-MISC",
    "move":2
  },
  {
    "label":"PER",
    "clas":6,
    "name":"I-PER",
    "move":2
  },
  {
    "label":"ORG",
    "clas":7,
    "name":"I-ORG",
    "move":2
  },
  {
    "label":"LOC",
    "clas":8,
    "name":"L-LOC",
    "move":3
  },
  {
    "label":"MISC",
    "clas":9,
    "name":"L-MISC",
    "move":3
  },
  {
    "label":"PER",
    "clas":10,
    "name":"L-PER",
    "move":3
  },
  {
    "label":"ORG",
    "clas":11,
    "name":"L-ORG",
    "move":3
  },
  {
    "label":"LOC",
    "clas":12,
    "name":"U-LOC",
    "move":4
  },
  {
    "label":"MISC",
    "clas":13,
    "name":"U-MISC",
    "move":4
  },
  {
    "label":"PER",
    "clas":14,
    "name":"U-PER",
    "move":4
  },
  {
    "label":"ORG",
    "clas":15,
    "name":"U-ORG",
    "move":4
  },
  {
    "label":"",
    "clas":16,
    "name":"O",
    "move":5
  },
  {
    "label":"PERSON",
    "clas":17,
    "name":"B-PERSON",
    "move":1
  },
  {
    "label":"PERSON",
    "clas":18,
    "name":"I-PERSON",
    "move":2
  },
  {
    "label":"PERSON",
    "clas":19,
    "name":"L-PERSON",
    "move":3
  },
  {
    "label":"PERSON",
    "clas":20,
    "name":"U-PERSON",
    "move":4
  },
  {
    "label":"EVENT",
    "clas":21,
    "name":"B-EVENT",
    "move":1
  },
  {
    "label":"EVENT",
    "clas":22,
    "name":"I-EVENT",
    "move":2
  },
  {
    "label":"EVENT",
    "clas":23,
    "name":"L-EVENT",
    "move":3
  },
  {
    "label":"EVENT",
    "clas":24,
    "name":"U-EVENT",
    "move":4
  }
]