Å´transitions⁄¿[
  {
    "label":"",
    "clas":0,
    "name":"S",
    "move":0
  },
  {
    "label":"",
    "clas":1,
    "name":"D",
    "move":1
  },
  {
    "label":"amod",
    "clas":2,
    "name":"R-amod",
    "move":3
  },
  {
    "label":"flat:name",
    "clas":3,
    "name":"R-flat:name",
    "move":3
  },
  {
    "label":"nmod",
    "clas":4,
    "name":"R-nmod",
    "move":3
  },
  {
    "label":"punct",
    "clas":5,
    "name":"R-punct",
    "move":3
  },
  {
    "label":"advcl",
    "clas":6,
    "name":"R-advcl",
    "move":3
  },
  {
    "label":"obl",
    "clas":7,
    "name":"R-obl",
    "move":3
  },
  {
    "label":"ccomp",
    "clas":8,
    "name":"R-ccomp",
    "move":3
  },
  {
    "label":"obj",
    "clas":9,
    "name":"R-obj",
    "move":3
  },
  {
    "label":"conj",
    "clas":10,
    "name":"R-conj",
    "move":3
  },
  {
    "label":"advmod",
    "clas":11,
    "name":"R-advmod",
    "move":3
  },
  {
    "label":"punct||conj",
    "clas":12,
    "name":"R-punct||conj",
    "move":3
  },
  {
    "label":"cc",
    "clas":13,
    "name":"R-cc",
    "move":3
  },
  {
    "label":"conj||nmod",
    "clas":14,
    "name":"R-conj||nmod",
    "move":3
  },
  {
    "label":"acl:relcl||nmod",
    "clas":15,
    "name":"R-acl:relcl||nmod",
    "move":3
  },
  {
    "label":"nmod:npmod",
    "clas":16,
    "name":"R-nmod:npmod",
    "move":3
  },
  {
    "label":"acl:relcl",
    "clas":17,
    "name":"R-acl:relcl",
    "move":3
  },
  {
    "label":"parataxis",
    "clas":18,
    "name":"R-parataxis",
    "move":3
  },
  {
    "label":"flat:foreign",
    "clas":19,
    "name":"R-flat:foreign",
    "move":3
  },
  {
    "label":"appos",
    "clas":20,
    "name":"R-appos",
    "move":3
  },
  {
    "label":"det",
    "clas":21,
    "name":"R-det",
    "move":3
  },
  {
    "label":"xcomp",
    "clas":22,
    "name":"R-xcomp",
    "move":3
  },
  {
    "label":"nsubj",
    "clas":23,
    "name":"R-nsubj",
    "move":3
  },
  {
    "label":"acl",
    "clas":24,
    "name":"R-acl",
    "move":3
  },
  {
    "label":"dep",
    "clas":25,
    "name":"R-dep",
    "move":3
  },
  {
    "label":"mark",
    "clas":26,
    "name":"R-mark",
    "move":3
  },
  {
    "label":"fixed",
    "clas":27,
    "name":"R-fixed",
    "move":3
  },
  {
    "label":"obl:agent",
    "clas":28,
    "name":"R-obl:agent",
    "move":3
  },
  {
    "label":"punct||advcl",
    "clas":29,
    "name":"R-punct||advcl",
    "move":3
  },
  {
    "label":"expl",
    "clas":30,
    "name":"R-expl",
    "move":3
  },
  {
    "label":"compound",
    "clas":31,
    "name":"R-compound",
    "move":3
  },
  {
    "label":"case",
    "clas":32,
    "name":"R-case",
    "move":3
  },
  {
    "label":"nmod:tmod",
    "clas":33,
    "name":"R-nmod:tmod",
    "move":3
  },
  {
    "label":"nummod",
    "clas":34,
    "name":"R-nummod",
    "move":3
  },
  {
    "label":"punct||acl",
    "clas":35,
    "name":"R-punct||acl",
    "move":3
  },
  {
    "label":"conj||appos",
    "clas":36,
    "name":"R-conj||appos",
    "move":3
  },
  {
    "label":"punct||appos",
    "clas":37,
    "name":"R-punct||appos",
    "move":3
  },
  {
    "label":"acl:relcl||obl",
    "clas":38,
    "name":"R-acl:relcl||obl",
    "move":3
  },
  {
    "label":"iobj",
    "clas":39,
    "name":"R-iobj",
    "move":3
  },
  {
    "label":"aux",
    "clas":40,
    "name":"R-aux",
    "move":3
  },
  {
    "label":"csubj",
    "clas":41,
    "name":"R-csubj",
    "move":3
  },
  {
    "label":"cop",
    "clas":42,
    "name":"R-cop",
    "move":3
  },
  {
    "label":"orphan",
    "clas":43,
    "name":"R-orphan",
    "move":3
  },
  {
    "label":"flat",
    "clas":44,
    "name":"R-flat",
    "move":3
  },
  {
    "label":"nsubj:pass",
    "clas":45,
    "name":"R-nsubj:pass",
    "move":3
  },
  {
    "label":"discourse",
    "clas":46,
    "name":"R-discourse",
    "move":3
  },
  {
    "label":"vocative",
    "clas":47,
    "name":"R-vocative",
    "move":3
  },
  {
    "label":"dislocated",
    "clas":48,
    "name":"R-dislocated",
    "move":3
  },
  {
    "label":"det",
    "clas":49,
    "name":"L-det",
    "move":2
  },
  {
    "label":"nsubj",
    "clas":50,
    "name":"L-nsubj",
    "move":2
  },
  {
    "label":"cop",
    "clas":51,
    "name":"L-cop",
    "move":2
  },
  {
    "label":"case",
    "clas":52,
    "name":"L-case",
    "move":2
  },
  {
    "label":"advmod",
    "clas":53,
    "name":"L-advmod",
    "move":2
  },
  {
    "label":"amod",
    "clas":54,
    "name":"L-amod",
    "move":2
  },
  {
    "label":"punct",
    "clas":55,
    "name":"L-punct",
    "move":2
  },
  {
    "label":"aux",
    "clas":56,
    "name":"L-aux",
    "move":2
  },
  {
    "label":"obl",
    "clas":57,
    "name":"L-obl",
    "move":2
  },
  {
    "label":"cc",
    "clas":58,
    "name":"L-cc",
    "move":2
  },
  {
    "label":"dep",
    "clas":59,
    "name":"L-dep",
    "move":2
  },
  {
    "label":"nummod",
    "clas":60,
    "name":"L-nummod",
    "move":2
  },
  {
    "label":"obj",
    "clas":61,
    "name":"L-obj",
    "move":2
  },
  {
    "label":"ccomp",
    "clas":62,
    "name":"L-ccomp",
    "move":2
  },
  {
    "label":"mark",
    "clas":63,
    "name":"L-mark",
    "move":2
  },
  {
    "label":"nsubj:pass",
    "clas":64,
    "name":"L-nsubj:pass",
    "move":2
  },
  {
    "label":"aux:pass",
    "clas":65,
    "name":"L-aux:pass",
    "move":2
  },
  {
    "label":"advcl",
    "clas":66,
    "name":"L-advcl",
    "move":2
  },
  {
    "label":"nmod",
    "clas":67,
    "name":"L-nmod",
    "move":2
  },
  {
    "label":"nmod:npmod",
    "clas":68,
    "name":"L-nmod:npmod",
    "move":2
  },
  {
    "label":"expl",
    "clas":69,
    "name":"L-expl",
    "move":2
  },
  {
    "label":"iobj",
    "clas":70,
    "name":"L-iobj",
    "move":2
  },
  {
    "label":"xcomp",
    "clas":71,
    "name":"L-xcomp",
    "move":2
  },
  {
    "label":"punct||acl",
    "clas":72,
    "name":"L-punct||acl",
    "move":2
  },
  {
    "label":"acl",
    "clas":73,
    "name":"L-acl",
    "move":2
  },
  {
    "label":"acl:relcl",
    "clas":74,
    "name":"L-acl:relcl",
    "move":2
  },
  {
    "label":"fixed",
    "clas":75,
    "name":"L-fixed",
    "move":2
  },
  {
    "label":"punct||advcl",
    "clas":76,
    "name":"L-punct||advcl",
    "move":2
  },
  {
    "label":"punct||conj",
    "clas":77,
    "name":"L-punct||conj",
    "move":2
  },
  {
    "label":"csubj",
    "clas":78,
    "name":"L-csubj",
    "move":2
  },
  {
    "label":"vocative",
    "clas":79,
    "name":"L-vocative",
    "move":2
  },
  {
    "label":"dislocated",
    "clas":80,
    "name":"L-dislocated",
    "move":2
  },
  {
    "label":"appos",
    "clas":81,
    "name":"L-appos",
    "move":2
  },
  {
    "label":"obl:agent",
    "clas":82,
    "name":"L-obl:agent",
    "move":2
  },
  {
    "label":"compound",
    "clas":83,
    "name":"L-compound",
    "move":2
  },
  {
    "label":"parataxis",
    "clas":84,
    "name":"L-parataxis",
    "move":2
  },
  {
    "label":"conj",
    "clas":85,
    "name":"L-conj",
    "move":2
  },
  {
    "label":"conj||appos",
    "clas":86,
    "name":"L-conj||appos",
    "move":2
  },
  {
    "label":"conj||nmod",
    "clas":87,
    "name":"L-conj||nmod",
    "move":2
  },
  {
    "label":"reparandum",
    "clas":88,
    "name":"L-reparandum",
    "move":2
  },
  {
    "label":"punct||appos",
    "clas":89,
    "name":"L-punct||appos",
    "move":2
  },
  {
    "label":"discourse",
    "clas":90,
    "name":"L-discourse",
    "move":2
  },
  {
    "label":"ROOT",
    "clas":91,
    "name":"B-ROOT",
    "move":4
  }
]